{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run MiniBlockDash",
            "request": "launch",
            "mainClass": "com.miniblockdash.Main"
        }
    ]
}
